.container {
  border: 1px solid #eee;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 10px 10px 5px #999;
}
.title {
  background-color: #eee;
  padding: 10px 0 10px 20px;
}
.code {
  flex-grow: 1;
}
